* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 2px solid black; */
}
body {
  font-family: "Kumbh Sans", sans-serif;
}
header {
  width: 100%;
  height: 20vh;
  /* border: 2px solid red; */
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  border-bottom: 2px solid hsl(223, 64%, 98%);
  /* position: fixed;*/
  max-width: 800px;
  margin: 10px auto;

}
.wrapper {
  display: flex;
  gap: 5px;
  

}
#logo {
  margin-top: 30px;
  margin-bottom: 30px;
}

.navigation {
  margin-top: 30px;
  margin-bottom: 30px;
  display: inline;
}
.navigation a {
  text-decoration: none;
  color: hsl(219, 9%, 45%);
  font-size: 12px;
  font-weight: 400;
  margin-left: 25px;
  text-align: center;
}
.wrap {
  display: flex;
  gap: 20px;
}
.cart {
  margin-top: 30px;
  margin-bottom: 30px;
  cursor: pointer;
}

.picture {
  margin-top: 20px;
}
.picture img {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

/* section{
  border: 2px solid black;
  width: 100%;
  height: 100vh;
  margin-top: 30px;
} */
.container{
/* border: 2px solid black; */
  display: flex;
  max-width: 900px;
  margin: 30px auto;
  justify-content: space-between;
  gap: 30px;
}
/* The container holding my images */
.container_extra{

  /* border: 2px solid green;  */
  /* margin-top: 20px; */
  /* width: 50%; */
  width: 100%;

}


/* The first image container */


.image_container {
  /* border: 2px solid blue; */
  /*border-radius: 10px;*/
  /* width: 200px;
  height: 150px; */
width: 350px;
height: 60vh;
border-radius: 10px;

  
}
.image_container img{
  width: 100%;
  height: 60vh;
  object-fit: cover;
  border-radius: 5px;

}
/* The seconnd image container */
.image_container2{

  /* border: 2px solid red;  */
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.image1{
  /* border: 2px solid green; */
  height: 80px;
  width: 80px;
  border-radius: 5px;
}
.image1 img{
  height:80px ;
  width: 80px;
  object-fit: cover;
  border-radius: 5px;
  opacity: 60%;
}
.image2{
  height: 80px;
  width: 80px;
  border-radius: 5px;

}
.image2 img{

  height:80px ;
  width: 80px;
  object-fit: cover;
  border-radius: 5px;
}

.text {
  /* border: 2px solid black; */
  width: 100%;
}
.text h6 {
  margin-top: 40px; 
  font-size: 12px;
  font-weight: 700;
  color: hsl(26, 100%, 55%);
  letter-spacing: 2px;
}
.text h2 {
  margin-top: 10px; 
  font-size: 32px;
  font-weight: 700 bold;
  color: hsl(220, 13%, 13%);
}
.text p {
  margin-top: 15px; 
  font-size: 14px;
  font-weight: 400;
  color: hsl(219, 9%, 45%);
  letter-spacing: 1px;
}
.price {
  /* border: 2px solid blue; */
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.price h2 {
  margin-top: 20px;
margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700 bold;
  color: hsl(220, 13%, 13%);
  /*border: 2px solid green;*/
}

.word {
  /*border: 2px solid green;*/
  background-color: hsl(25, 100%, 94%);
  border-radius: 5px;
  width: 38px;
  height: 20px;
  text-align: center;
  border: none;
  margin-top: 10px;
  
}

.word h4 {
 font-size: 1rem;
 color:hsl(26, 100%, 55%) ;

}
h5 {
  /* border: 2px solid red; */
  font-size: 16px;
  font-weight: 700;
  margin-top: 5px;
  color: hsl(233, 11%, 86%);
  margin-top: 5px;
  text-decoration-line: line-through;
}
.button {
  /*border: 2px solid black;*/
  display: flex;
  margin-top: 20px;
  gap: 50px;
}
.btn {
  /*border: 2px solid blue;*/
  
}

.btn button {
  padding: 10px 30px 10px 30px;
  background-color: hsl(223, 64%, 98%);
  border: 0px;
  border-radius: 5px;
  gap: 20px;
}
span {
  color: hsl(26, 100%, 55%);
}
.btn1{
    /*background-color:hsl(26, 100%, 55%) ;*/
    gap: 5px;
}
.btn1 img{

  width: 10px;
  height: 10px;
}
.btn1 button{
    background-color: hsl(26, 100%, 55%);
    border:hsl(26, 100%, 55%) ;
    padding: 10px 15px 10px 15px;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}

.sec1{

  /* border: 2px solid pink; */
  width: 100%;
  /* height: 160vh; */
  /* margin-top: 10px;  */
  /* border: none; */
}

.container_collection{
/* border: 2px solid green; */
  display: flex;
  /* grid-template-columns: repeat(3, 1fr); */
  justify-content: space-between;
  max-width: 900px;
  margin:  auto;
  gap: 15px;
  /* padding: 8px 16px; */
  
}
.container_collection2{

  /* border: 2px solid blue; */
  display: flex;
  /* grid-template-columns: repeat(3, 1fr); */
  justify-content: space-between;
  max-width: 900px;
  margin: 10px auto;
  gap: 15px;

}
  
.text2{
border: 0px;
padding: 8px;
max-width: 400px;
margin: 10px auto;
}
h1{
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  padding: 8px 16px;
  color: #fff ;
  background-color:hsl(26, 100%, 55%) ;
  box-shadow:rgba(0, 0, 0, 0.05) 0px 2px 5px 0px ;   
  border-radius: 4px;
  border: 0px;

}
.card{
  width: 70%;
  height: max-content;
  background-color: #fff;
  border-radius: 5px;
  transition: .20s;
  margin-top: 10px;
  /* margin: 15px; */
  border:  gray;
  /* background-color: red; */


}
.card:hover{

  border-color: #fff;
  transform: translateY(-10px);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.08);
}
.image{
  height: 220px;
  width: 100%;
  /* width: 100px; */

  border-radius: 5px;
  /* overflow:hidden; */
}
.image img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 5px;
  
}
.content{
  /* border: 2px solid blue; */
  /* margin-top: 10px; */
}
.content h4{
  padding-left: 20px;
  padding-top: 10px;
  font-size: 18px;
  font-weight: 700;
  color: hsl(220, 13%, 13%);
  
}
.content p{
  padding-left: 20px;
  padding-top: 5px;
  font-size: 12px;
  font-weight: 400;
  color:hsl(219, 9%, 45%) ;
}
.content h6{

  font-size: 14px;
  color:hsl(26, 100%, 55%);
  padding-top: 10px;
  padding-left: 20px;
  font-weight: 700;
}
.btn3{
  margin-top: 10px;
  margin-left: 20px;
  margin-bottom: 20px;
}
.btn3 button{
  background-color: hsl(26, 100%, 55%);
    border:hsl(26, 100%, 55%) ;
    padding: 8px 16px 8px 16px;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    cursor: pointer;

}
.sec2{

  /* border: 2px solid black; */
  width: 100%;
  /* height: 160vh; */
  margin-top: 20px; 
  border: none;
}
.sec3{
  /* border: 2px solid red; */

  width: 100%;
  /* height: 160vh; */
  margin-top: 20px; 
  border: none; 
}



@media (min-width:350px) and (max-width: 500px){
.navigation{
  display: none;
}
.container_collection{
  /* display: grid; */
/* grid-template-columns: repeat(2, 1fr); */
flex-direction: column;
max-width: 300px;
margin: 10px auto;
gap: 10px;
/* padding-left: 20px; */
}
.container_collection2{
  flex-direction: column;
  max-width: 320px;
  margin: 10px auto;
  gap: 10px;

}
.card{
  width: 100%;
}
.text2{

  /* margin-top: 10px; */
  max-width: 200px;
}

@media (min-width:500px) and (max-width: 800px){
  .container_collection{
    display: flex;
  /* grid-template-columns: repeat(2, 1fr); */
  /* flex-direction: column; */
  max-width: 480px;
  margin: auto;
  gap: 10px;
  padding-left: 20px;
  }
  .container_collection2{
    /* flex-direction: column; */
    max-width: 480px;
    margin: auto;
    gap: 10px;
    display: flex;

  
  }
  .card{
    width: 100%;
  }
  

}

/* .card{ */
  /* width: 190px; */

/* .sec1{
  /* height: 180vh; */
/* margin-top: 15px; */
/* } */
/* .sec2{
  height: 170vh;
  margin-top: 15px;
}
.sec3{
  height: 170vh;
  margin-top: 15px;

} */ 
}